<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
    background-color: #c8c7bc;
	height: 719px;
	width: 100;
	background-image: url(4.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color:#5d6146;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 60px;
	background-color: #5d6146;
	position: relative;
}
#wrap .logGet {
	height: 460px;
	width: 400px;
	position: absolute;
	background-color: #FFFFFF;
	top: 10%;
	right: 15%;
    border: 2px solid #5d6146;
}

.logC a button {
	width: 100%;
	height: 45px;
	background-color: #5d6146;
	border: none;
	color: white;
	font-size: 18px;
}
.logC .zhuce{
	width: 100%;
	height: 35px;
	background-color: #5d6146;
	border: none;
	color: white;
	font-size: 18px;
	text-align:center;
	padding-top:10px;

}
.logC .zhuce a{
	color:white;
	text-decoration:none;

}

.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #5d6146;
	margin-bottom: 30px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    background-color: #5d6146;
    border-bottom:20px solid white;
}
 
 
.title {
	font-family: "微软雅黑";
	color:cornsilk;
    font-weight: bolder;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}
 
.copyright {
	font-family: "微软雅黑";
 
    font-size: 13px;
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}
	
 
#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}
.copyright .img .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
	
.copyright .img .icon1 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E5%9C%B0%E5%9D%80.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon2 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
</head>
 
<body>
<div class="header" id="head">
  <div class="title">古诗词在线学习</div>
	
</div>
	
<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
		<form action="{% url 'login' %}" method="post">


			<div class="logD logDtip">
				<p class="p1">登录</p>
			</div>

			<div style="float:left;margin-bottom:20px;margin-left:28px">
				{% if check %}
				<p style="font-family:'楷体';font-size:16px;">{{item}}错误,请重新登录!!</p>
				{% endif %}
			</div>

			<!-- 输入框 -->
			<div class="lgD">
				<img src="img/logName.png" width="20" height="20" alt=""/>
				<input type="text"
					placeholder="输入用户名" name="form-username" />
			</div>
			<div class="lgD">
				<img src="img/logPwd.png" width="20" height="20" alt=""/>
				<input type="text"
					placeholder="输入用户密码" name="form-password"/>
			</div>
			<br/>
			<br/>
			<div class="logC">
				<a href="{% url 'login' %}" target="_self"><button>登 录</button></a>
			</div>
			<div class="logC">
				<div class="zhuce">
					<a href="{% url 'sign' %}" target="_self">注 册</a>
				</div>

			</div>
		</form>
		</div>
</div>
	
<div class="footer" id="foot">
  <div class="copyright">
    <!-- <p>Copyright © 2018 Qunar.com Inc. All Rights Reserved.</p> -->
    <div class="img">
		<i class="icon"></i><span>网站所有者：郎勇</span>
	</div>
	
	<div class="img">
		<i class="icon1"></i><span>所属学校：河北工业大学</span>
	</div>
<!-- 	  
	<div class="img">
	  <i class="icon2"></i><span>联系电话：15822098996</span>
	</div> -->
 
 
  </div>
	
</div>
	
	
</body>
</html>
