<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.title a{
	text-decoration:none;
	color:white;
}
#wrap {
    background-color: #c8c7bc;
	height: 719px;
	width: 100;
	background-image: url(4.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color:#5d6146;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 60px;
	background-color: #5d6146;
	position: relative;
}
#wrap .logGet {
	height: 520px;
	width: 400px;  
	position: absolute;
	background-color: #FFFFFF;
	top: 10%;
	right: 15%;
    border: 2px solid #5d6146;
}
.logC a button {
	width: 100%;
	height: 45px;
	background-color: #5d6146;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #5d6146;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
    background-color: #5d6146;
}
 
 
.title {
	font-family: "微软雅黑";
	color:cornsilk;
    font-weight: bolder;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}
 
.copyright {
	font-family: "微软雅黑";
 
    font-size: 13px;
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}
	
 
#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}
.copyright .img .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
	
.copyright .img .icon1 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E5%9C%B0%E5%9D%80.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon2 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url(%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F.png);
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>

<script type="text/javascript">
    //邮箱验证
    function checkEmail()
    {
     var email=document.logonForm.userid.value;
     var emailError=document.getElementById("emailerror");
     var d=email.indexOf("@");
     var v=email.indexOf(".");

     if(d==-1||v==-1||(v-d)<=1||email.charAt(0)=="@"||v==email.length-1)
     {
      emailError.innerHTML="邮箱格式不正确！";
     }
    else
     {
      emailError.innerHTML="";
     }
    }

     //密码验证
    function checkpwd()
    {
     var pwdError=document.getElementById("pwdError");
     var pwd=document.getElementById("pwd").value;

     if(pwd.length<6 || pwd.length>16)
     {
     pwdError.innerHTML="密码应为6--16个字符！";

     }
     else
     {
     pwdError.innerHTML="";
     }
    }

	function verifypwd()
    {
     var pwdError=document.getElementById("verifyError");

     var pwd1=document.getElementById("pwd").value;
	 var pwd2=document.form1.check_password.value;
	 <!--alert(pwd1+"和"+pwd2);-->
	 if(pwd1==""){
		alert("请输入密码！");//检测到密码为空，提醒输入//
		document.form1.login_password.focus();//焦点放到密码框
		return false;//退出检测函数
	 }//如果允许空密码，可取消这个条件
	 if(pwd1!=pwd2){//判断两次输入的值是否一致，不一致则显示错误信息
	 	document.getElementById("verifyError").innerHTML="两次输入密码不一致，请重新输入";//在div显示错误信息
		return false;
	 }else{
	 	pwdError.innerHTML="";
		//密码一致，可以继续下一步操作
	 }
	 }
	function checknum()
    {
     var pwdError=document.getElementById("phoneError");
     var num=document.getElementById("num").value;

     if(num.length != 11)
     {
     phoneError.innerHTML="手机号码应为11位，请重新输入！";

     }
     else
     {
     phoneError.innerHTML="";
     }
    }

</script>


</head>
 
<body>
<div class="header" id="head">
  <div class="title"><a href="{% url 'main' %}">古诗词在线学习</a></div>
	
</div>
	
<div class="wrap" id="wrap">
	<form action="register/" method="post" name="form1">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip">
				<p class="p1">注册</p>
			</div>
			<!-- 输入框 -->
			<div class="lgD">
				<img src="img/logName.png" width="20" height="20" alt=""/>
				<input type="text"
					placeholder="输入用户名" name="username" />
			</div>
			<div class="lgD">
				<img src="img/logPwd.png" width="20" height="20" alt=""/>
				<input type="text"
					placeholder="输入用户密码" name="login_password" onblur="checkpwd()" id="pwd"/>
				<a><span class="fade" id="pwdError"></span></a>
			</div>
			<div class="lgD">
				<img src="img/logPwd.png" width="20" height="20" alt=""/>
				<input type="password"
					placeholder="再次输入，确认密码" name="check_password" onblur="verifypwd()"/>
				<a><span class="fade" id="verifyError"></span></a>
			</div>
			<div class="lgD">
				<img src="img/logName.png" width="20" height="20" alt=""/>
				<input type="text"
					placeholder="输入手机号" name="phonenumber" id="num" onblur="checknum()"/>
				<a><span class="fade" id="phoneError"></span></a>
			</div>

			<div class="logC">
				<a href="index.html" target="_self"><button>注册</button></a>
			</div>
		</div>
	</form>
</div>
	
<div class="footer" id="foot">
  <div class="copyright">
    <!-- <p>Copyright © 2018 Qunar.com Inc. All Rights Reserved.</p> -->
    <div class="img">
		<i class="icon"></i><span>网站所有者：郎勇</span>
	</div>
	
	<div class="img">
		<i class="icon1"></i><span>所属学校：河北工业大学</span>
	</div>
<!-- 	  
	<div class="img">
	  <i class="icon2"></i><span>联系电话：15822098996</span>
	</div> -->
 
 
  </div>
	
</div>
	
	
</body>
</html>
